Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Study/Computer Organization and Design/MultiCycleCPU/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to E:/Study/Computer Organization and Design/MultiCycleCPU/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "CPU.v" in library work
Compiling verilog include file "ALU.v"
Compiling verilog include file "CU.v"
Module <ALU> compiled
Compiling verilog include file "PC.v"
Module <CU> compiled
Compiling verilog include file "combine.v"
Module <PC> compiled
Compiling verilog include file "dataReg.v"
Module <combine> compiled
Compiling verilog include file "displace.v"
Module <dataReg> compiled
Compiling verilog include file "extend.v"
Module <displace> compiled
Compiling verilog include file "instructionMemory.v"
Module <extend> compiled
Compiling verilog include file "memory.v"
Module <instructionMemory> compiled
Compiling verilog include file "register.v"
Module <memory> compiled
Compiling verilog include file "selector_4_32bit.v"
Module <register> compiled
Compiling verilog include file "selector_4_5bit.v"
Module <selector_4_32bit> compiled
Module <selector_4_5bit> compiled
Module <CPU> compiled
No errors in compilation
Analysis of file <"CPU.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 261732 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

