<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v" Line 115: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v" Line 168: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">WE</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v" Line 174: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">WE</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v" Line 214: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">WE</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v" Line 235: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">WE</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v" Line 108: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Operation</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v" Line 141: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">DataA</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v" Line 144: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">DataD</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v" Line 146: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">DataOut</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v" Line 159: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">WriteReg</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

</messages>

