<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Study/Computer Organization and Design/MultiCycleCPU/ALU.v&apos; in file &quot;E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Study/Computer Organization and Design/MultiCycleCPU/CU.v&apos; in file &quot;E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Study/Computer Organization and Design/MultiCycleCPU/PC.v&apos; in file &quot;E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Study/Computer Organization and Design/MultiCycleCPU/combine.v&apos; in file &quot;E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Study/Computer Organization and Design/MultiCycleCPU/dataReg.v&apos; in file &quot;E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v&quot; line 6
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v</arg>&quot; Line <arg fmt="%d" index="2">7</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Study/Computer Organization and Design/MultiCycleCPU/displace.v&apos; in file &quot;E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v&quot; line 7
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v</arg>&quot; Line <arg fmt="%d" index="2">8</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Study/Computer Organization and Design/MultiCycleCPU/extend.v&apos; in file &quot;E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v&quot; line 8
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v</arg>&quot; Line <arg fmt="%d" index="2">9</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Study/Computer Organization and Design/MultiCycleCPU/instructionMemory.v&apos; in file &quot;E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v&quot; line 9
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v</arg>&quot; Line <arg fmt="%d" index="2">10</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Study/Computer Organization and Design/MultiCycleCPU/memory.v&apos; in file &quot;E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v&quot; line 10
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v</arg>&quot; Line <arg fmt="%d" index="2">11</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Study/Computer Organization and Design/MultiCycleCPU/register.v&apos; in file &quot;E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v&quot; line 11
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Study/Computer Organization and Design/MultiCycleCPU/selector_4_32bit.v&apos; in file &quot;E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v</arg>&quot; Line <arg fmt="%d" index="2">13</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Study/Computer Organization and Design/MultiCycleCPU/selector_4_5bit.v&apos; in file &quot;E:/Study/Computer Organization and Design/MultiCycleCPU/CPU.v&quot; line 13
</arg>
</msg>

</messages>

